; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = 127.0.0.1
username = root ; no es recomendable usar el usuario root
password = 
name = alberto; nombre de la base de datos -- estaba en odontit
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = "alberto_usrGest" ;
password = "72xd1WJjogWgx345" ;
name = alberto_gestion
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8
; BASE de DATOS PRODUCCIÓN BAJO SUBDOMINIO odolab.bitmedia.com.ar

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
